{
    "name": "backend",
    "version": "1.0.0",
    "description": "Proyecto Backend",
    "main": "2.constructor.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/conimorales/Backend.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/conimorales/Backend/issues"
    },
    "homepage": "https://github.com/conimorales/Backend#readme",
    "type": "module"
}